{
  "name": "jsgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "g": "stencil generate",
    "build": "stencil build",
    "start": "stencil build --watch --serve --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-steal-ur-code/jsGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-steal-ur-code/jsGame/issues"
  },
  "homepage": "https://github.com/mr-steal-ur-code/jsGame#readme",
  "devDependencies": {
    "typescript": "^4.5.4",
    "workbox-build": "^4.3.1"
  },
  "dependencies": {
    "@stencil/core": "2.12.0"
  }
}
